server {
    listen       80;
    server_name  prime-test;
    server_name  prime.impire.keenetic.link;


    charset utf-8;
    access_log  /var/log/nginx/prime-test.acs.log  main;
    error_log  	/var/log/nginx/prime-test.err.log  warn;

    root /srv/http/php-starter-template/;
    autoindex off;
    index  index.html index.htm index.php;

    location /index.php {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 444;
        }
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_index index.php;
    }
    location ~* \.(png|jpg|gif|ico)$ {
        try_files /gui/img/$uri =404;
    }
    location ~* \.(css)$ {
        try_files /gui/styles/$uri =404;
    }
    location ~* \.(js)$ {
        try_files /gui/scripts/$uri =404;
    }
    location ~* \.(html|htm|txt)$ {
        try_files /gui/pub/$uri =404;
    }
    location / {
	   rewrite ^.*$ / break;
    }

    error_page  404                 /gui/pub/404.html;
    error_page  500 502 503 504     /gui/pub/50x.html;

    location ~ /\.ht {
        deny  all;
    }
    location ~ \.(conf|ini)$ {
        deny  all;
    }
    location ~ config {
        deny  all;
    }
}

